spring.application.name=OAuthdemo
# GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liBUXWRscTTe01iF
spring.security.oauth2.client.registration.github.client-secret=9096bcd19cb1ef9c211b24c399cadb1f69cfa8c5
logging.level.org.springframework.security=TRACE